# See https://www.dartlang.org/tools/private-files.html

# Ignore emacs temporary files
.RData
.Rhistory
.~lock.*
*~

# Files and directories created by pub

# SDK 1.20 and later (no longer creates packages directories)
.packages
.pub/
.pub/bin/
build/
.dart_tool/


# Older SDK versions
# (Include if the minimum SDK version specified in pubsepc.yaml is earlier than 1.20)
.project
.buildlog
**/packages/


# Files created by dart2js
# (Most Dart developers will use pub build to compile Dart, use/modify these 
#  rules if you intend to use dart2js directly
#  Convention is to use extension '.dart.js' for Dart compiled to Javascript to
#  differentiate from explicit Javascript files)
*.dart.js
*.part.js
*.js.deps
*.js.map
*.info.json

# Directory created by dartdoc
doc/api/

# Don't commit pubspec lock file 
# (Library packages only! Remove pattern if developing an application package)
pubspec.lock

# others
*.iml
*.ipr
*.iws
.idea/
*.js_
.DS_Store
*.swp

package-lock.json

# python
*.ipynb
*.pyc
__pycache__

# java
*.class
